
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Towards Good Data Visualization &#8212; My Projects and Notes</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e2363ea40746bee74734a24ffefccd78.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My Projects and Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/revamp_data_viz_talk/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://princejavier.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-and-society">
   Data and society
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-are-primed-for-images-and-stories">
   We are primed for images and stories
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-live-with-big-data">
   We live with big data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#easy-to-make-means-easy-to-mess-up">
   Easy to Make Means Easy to Mess Up
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#four-step-data-visualization-framework">
   Four-Step Data Visualization Framework
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#understand-the-context">
     Understand the Context
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choose-the-appropriate-charts">
     Choose the appropriate charts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eliminate-clutter-and-focus-attention">
     Eliminate Clutter and Focus Attention
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#data-viz-makeover">
       Data Viz Makeover
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tell-a-story">
     Tell a Story
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#you-try-it">
   You Try It!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="towards-good-data-visualization">
<h1>Towards Good Data Visualization<a class="headerlink" href="#towards-good-data-visualization" title="Permalink to this headline">¶</a></h1>
<p>Originally Presented at ReVamp QA Day Event, Makati, Philippines
Oct 19, 2018</p>
<div class="section" id="data-and-society">
<h2>Data and society<a class="headerlink" href="#data-and-society" title="Permalink to this headline">¶</a></h2>
<img src='media/Slide3.jpeg' width='600' align='center'>
<p>We are the only species capable of creating massive infrastructures, terraforming the Earth, and creating new materials. We are the only mammals that’s able to form massive groups and cooperate, forming corporations, religious organizations, and countries. We are the only species that has reached outer space and even landed on the moon. Our robots have reached other neighboring planets, asteroids, and satellites.</p>
<img src='media/Slide5.jpeg' width='600' align='center'>
<p>We have sent our information to the peripheries of our solar system through the golden record inside the Voyager space craft launched in 1977 in hopes of preserving our species progress.</p>
<p>And it seems we are the only species on Earth capable of creating a new form of intelligence or even a new life form. An artificial intelligence.</p>
<p>No other species on Earth has come even close to what we have done. So what set our species apart? What did we have the enabled us to group together by the millions and achieve extraordinary technological feats?</p>
<p><strong>It had a lot to do with our ability to store, communicate, and propagate information.</strong></p>
<p>In terms of social connections, people have a natural limit of 150. This is famously called Dunbar’s number. So how come we were able to form countries with millions of people? The answer is in shared beliefs that such a country exists. In our case, the belief in a country called the Philippines rests upon some writings on a small book called the constitution. It wasn’t drafted by everyone. Instead, it was drafted by a few who are said to be representatives of millions of people.</p>
<p>The idea of shared beliefs to form large groups not only applies to countries but to other organizations as well such as corporations and non-profit groups. We believe such organizations exist and that we are part of them.</p>
<p>Shared beliefs create massive groups beyond the natural social limit of 150. This allows for unprecedented collaboration and generation of ideas that propel our knowledge and technology forward.</p>
<img src='media/Slide8.jpeg' width='600' align='center'>
<p>What enabled us to share and propagate shared beliefs is our capacity to store and share information over space and time. And civilizations from those of Mesopotamia and ancient Egypt up to today are founded on stored and shared information. From cave paintings of bulls, Baybayin on copper plates, hieroglyphs of Egypt to programming languages and mathematical formulas on chalk boards.</p>
<p>Because of this, we can answer the questions, “What have our ancestors found out?” and “What have we found out to share to our descendants?”</p>
</div>
<div class="section" id="we-are-primed-for-images-and-stories">
<h2>We are primed for images and stories<a class="headerlink" href="#we-are-primed-for-images-and-stories" title="Permalink to this headline">¶</a></h2>
<p>We are naturally predisposed to understand images. From an evolution perspective, it’s easy to understand how eyesight could have been helpful in looking far for food or predators. It’s also no wonder some of the earliest writings like the Egyptian hieroglyphs are in image form and some of the earliest records in caves are drawings of animals and imprints of hands.</p>
<p>We are normally visual creatures. In fact, we process pictures very fast - 60,000 times faster than words and numbers.</p>
<p>They say a picture is worth a thousand words? It’s not - because it’s worth 60,000.</p>
<img src='media/Slide10.jpeg' width='600' align='center'>
<p>Secondly, our brains evolved to tell and remember stories. Which is why some of the earliest known histories have been passed through stories from epics memorized by Babaylans of the Philippines, Homer’s Odyssey, to the oral tradition of the Old Testament.</p>
<p>We just get images and stories. How can we leverage this to improve data visualization and communication?</p>
</div>
<div class="section" id="we-live-with-big-data">
<h2>We live with big data<a class="headerlink" href="#we-live-with-big-data" title="Permalink to this headline">¶</a></h2>
<p>We live at an unprecedented time. We are swimming in data. There are currently over 7 billion people, and 4 billion of us use the internet. The sheer rate at which information is being generated is mind boggling.</p>
<p>To give us a bit of perspective, each minute, we generate 300k FB posts, 500k photos in Snapchat, 450k Tweets, and 2.4 million Google searches.</p>
<img src='media/Slide13.jpeg' width='600' align='center'>
<img src='media/Slide14.jpeg' width='600' align='center'>
<p>And it’s only expected to grow exponentially. 90% of all data we have were generated only in the last 2 years! This is just the data on the internet. What about data generated internally in organizations?</p>
<p>We are swimming in data. But do we make sense out of them? Do we extract insights that can inform us and guide our actions and our organizations? Remember that it’s sharing of information that sustains organizations.</p>
<p>But how can we make sense of all the data being generated and share them? How can we leverage our brain’s natural capacity to quickly understand images and to remember stories?</p>
<p><strong>The key is effective data visualization and storytelling.</strong></p>
<p>More and more organizations and people are finding the need to effectively communicate insights from data. If we look at Google searches worldwide for the term ‘data visualization’, we find that they are steadily increasing, which tells us about the  increasing interest.</p>
<img src='media/Slide15.jpeg' width='600' align='center'>
</div>
<div class="section" id="easy-to-make-means-easy-to-mess-up">
<h2>Easy to Make Means Easy to Mess Up<a class="headerlink" href="#easy-to-make-means-easy-to-mess-up" title="Permalink to this headline">¶</a></h2>
<img src='media/Slide16.jpeg' width='600' align='center'>
<p>Thankfully, we have the tools to visualize data faster than ever. Charts that took days to manually draw can now be generated with the click of a mouse button.</p>
<p>However, since making charts is easy, we run the risk of not paying much attention to crafting them. In effect, we find ourselves making many ugly charts that we put into our PowerPoint slides.</p>
<img src='media/Slide17.jpeg' width='600' align='center'>
<p>Yale Professor and author of the influential book, Envisioning Information, once said “Power corrupts. PowerPoint corrupts absolutely.”</p>
<p>It’s so easy to make charts and slap them into our PowerPoint slides. But that doesn’t mean that they are effective in getting information across. It’s easy to set up and easy to mess up.</p>
<p><strong>How do we know if a chart’s good? The answer is if it’s easy to understand.</strong></p>
</div>
<div class="section" id="four-step-data-visualization-framework">
<h2>Four-Step Data Visualization Framework<a class="headerlink" href="#four-step-data-visualization-framework" title="Permalink to this headline">¶</a></h2>
<img src='media/Slide19.jpeg' width='600' align='center'>
<p>How do we make better charts? We can use Cole Knaflic’s 4-step data visualization framework.</p>
<p>The four steps are:</p>
<ul class="simple">
<li><p>Understand the context - who is the audience, what do they need to know or do?</p></li>
<li><p>Choose the appropriate charts - should this be a bar chart, a line chart, a heat map?</p></li>
<li><p>Eliminate clutter and focus attention - how we can reduce visual elements and focus audience attention</p></li>
<li><p>Tell a story - how can we connect with people at an emotional level?</p></li>
</ul>
<p>With these frameworks our aim is to make better charts that communicate effectively to drive decisions and action. Let’s start with the first step - understand the context.</p>
<div class="section" id="understand-the-context">
<h3>Understand the Context<a class="headerlink" href="#understand-the-context" title="Permalink to this headline">¶</a></h3>
<p>Understanding the context means looking at the big picture. Looking at the problem or issue and everything around it from a bird’s eye view. We first want to understand the audience, our desired outcomes, the story we are going to tell, and the data we will use to support our story.</p>
<img src='media/Slide21.jpeg' width='600' align='center'>
<p>First we have to know whom we will be communicating with. Is it grade schoolers, college students? Teachers? Are they from rural or urban areas? Are they from the government or private sector?</p>
<p>We identify who are the decision-makers. Who have the say whether to push your proposed solution or not?</p>
<p>Segment your audience. Define them as clearly as possible. Before you make charts, you should know for whom you will be making your charts in the first place!</p>
<img src='media/Slide22.jpeg' width='600' align='center'>
<p>Once you have identified your audience, the next step is to define your story. What do you want your audience to know or do?</p>
<p>One way to help you with this is to answer:</p>
<ul class="simple">
<li><p>Why should they care about what you say?</p></li>
<li><p>What does the desired outcome look like?</p></li>
</ul>
<p>Strip down into only the most important bits. Try to summarize your story in 3 minutes. In one sentence, what does your audience need to know? Give your unique point of view, tell what is at stake, and state this in a complete sentence.</p>
<p>Summarizing into three minutes and into just one sentence will help clarify your story and identify the most important parts. Always remember the desired outcome you want from your audience. Do you want them to do something? To know something?</p>
<img src='media/Slide23.jpeg' width='600' align='center'>
<p>Now that you know your audience and what you want to tell them, identify your approach. How are you going to tell your story? Will this be a live presentation? Will this be through a written document? What will the tone be like? Will it be fun? Serious? Again, this will depend on the audience and what you want them to do.</p>
<p>Finally, answer “which data will help me drive my point?” Make sure that you don’t cherry pick your data and that your data is reliable and gives a complete picture.</p>
<p>One way to help you identify your approach and how your will frame your story is through storyboarding.</p>
<img src='media/Slide24.jpeg' width='600' align='center'>
<p>Understanding the context means looking at the big picture. Doing so guides you to making the right data visualization and story to tell.</p>
</div>
<div class="section" id="choose-the-appropriate-charts">
<h3>Choose the appropriate charts<a class="headerlink" href="#choose-the-appropriate-charts" title="Permalink to this headline">¶</a></h3>
<img src='media/cover.jpeg' width='600' align='center'>
<p>There are hundreds of charts and ways one can visualize information. We will focus on seven of the most used charts. What are they and when do we use each one of them?</p>
<img src='media/Slide27.jpeg' width='600' align='center'>
<p>We start with basic text. Sometimes, we don’t need fancy visuals if we want to show say a single number. Large text can be simple yet powerful way to get your message across.</p>
<img src='media/Slide28.jpeg' width='600' align='center'>
<p>Scatterplots show the relationships between two variables. In a scatterplot, each datapoint has two values. One value is on the horizontal axis while the other is on the vertical axis. In this case, we see that in general, defense increases with attack.</p>
<img src='media/Slide29.jpeg' width='600' align='center'>
<p>A line chart is used to visualize trends in data over time. Financial data like stock prices, profit, inflation rates and foreign exchanges are often plotted this way. Populations over time are also plotted this way.</p>
<p>This way, we can see if our value is going up or down over time.</p>
<img src='media/Slide30.jpeg' width='600' align='center'>
<p>Similar to a line chart, a slope chart is used to visualize trends in data over time. Only in this case, we are looking at only two points in time. This is useful in a quick look at which improved or worsened over the past year or month.</p>
<img src='media/Slide31.jpeg' width='600' align='center'>
<p>If we have multiple categories and we want to compare their values, we use a bar chart. While line, slope, and scatter plot charts deal solely with numbers. Bar charts deal with categories with numerical values. Typically, a horizontal bar chart is easier to read than a vertical bar chart.</p>
<img src='media/Slide32.jpeg' width='600' align='center'>
<p>Similar to a bar chart, square area charts compare values of two or more categories. However, if the difference in values are so large that using a bar chart will make the other bar look too small, the extra dimension of a square area makes visualization more effective for those cases.</p>
<img src='media/Slide33.jpeg' width='600' align='center'>
<p>Heat maps show distribution of values over an area. For example, the distribution of rainfall over the Philippines may use a heat map superimposed over the map of the Philippines. Distribution of elevations of mountains can also fall under a heat map, though they are a special case called topographic maps.</p>
<p>Any table can be converted to a heat map in order to emphasize certain numbers that are too high or too low.</p>
</div>
<div class="section" id="eliminate-clutter-and-focus-attention">
<h3>Eliminate Clutter and Focus Attention<a class="headerlink" href="#eliminate-clutter-and-focus-attention" title="Permalink to this headline">¶</a></h3>
<p>We want to make communication as effective as possible. This means retaining only the necessary elements in our data visualizations.</p>
<p>Just like Marie Kondo, we have to ask, does this spark joy? Or can we remove that element?</p>
<p>We want to minimize the visual elements to maximize understanding. We want to eliminate the so called cognitive burden.  When we say cognitive burden, we refer to the effort we need to exert to understand a certain visual.</p>
<p>We can make use of Gestalt principles of visual perception to help us figure out which visual elements to remove.</p>
<p>‘Gestalt’ is a German word meaning ‘unified whole.’ Gestalt principles aim to define rules by which we perceive things.</p>
<img src='media/Slide36.jpeg' width='600' align='center'>
<p>Try to look at the shapes above. To the left most what do you see? At the center? To the right?</p>
<p>Most of us will see a 3D box, an inverted triangle and a sphere even if they are not there! Gestalt principles tell us that we don’t need to complete shapes for us to perceive them. Hints that they exist are enough and our minds fill in the blanks.</p>
<p>This insight can be useful in our objective to minimize visual elements while maximizing understanding. We can eliminate visual elements and just rely on our minds’ ability to fill in the blanks!</p>
<p>Finally, we want to focus our audience’s attention. Decluttering is not enough. Guiding their perception towards the key elements is necessary. To do so, we can apply certain design techniques such as changing contrasts, colors, shapes, and font styles.</p>
<div class="section" id="data-viz-makeover">
<h4>Data Viz Makeover<a class="headerlink" href="#data-viz-makeover" title="Permalink to this headline">¶</a></h4>
<p>Now that we know the most important charts to use as well as techniques to improve visuals, let’s put them all together with an example.</p>
<p>Below is a chart showing proportions of pokemon Types. Let’s say that we want to show what the three most common types are. What do you think can be improved in this chart?</p>
<img src='media/chart.jpg' width='600' align='center'>
<p>Below is an animation showing how I applied Gestalt principles to remove clutter and contrasts on color to focus attention.</p>
<img src='media/makeover.gif' width='600' align='center'>
<p>Finally, below is the chart before and after our quick makeover.</p>
<img src='media/makeover.jpg' width='600' align='center'>
<p>We have improved our chart by changing the chart type from a pie chart to a bar chart, used Gestalt principles to eliminate unnecessary visual elements and finally, used colors strategically to focus the audience’s attention on the most important parts of the visualization. Effectively, we have improved the visuals while at the same time, reducing the reader’s cognitive load.</p>
</div>
</div>
<div class="section" id="tell-a-story">
<h3>Tell a Story<a class="headerlink" href="#tell-a-story" title="Permalink to this headline">¶</a></h3>
<p>The final part of any data visualization project is the story. Again, it is not enough to show the data. People remember stories especially those that connect emotionally. We make our decisions mostly out of emotions and not reason. We have shown them the data to tap into their reason, what kind of story will we tell them to tap into their emotion?</p>
<img src='media/Slide39.jpeg' width='600' align='center'>
<p>Stories are about restoring balance. There is a status quo that has been disrupted. How does one get back to status quo? There is a journey that has encountered conflicts. How does one resolve these? There is an expectation that has not been met? How does one meet those expectations?</p>
<p>A good story is about conflict and how to resolve them. If your story is about met expectations, then that is not a very good story. What people want to hear are those that surprise them. There is almost no point in telling a story that everybody expected. The sales went up as expected, good. But what if the sales went up twice faster than expected? Now that’s surprising and everybody would love to hear about that. Or what if the sales were not meeting expectations? Everybody will want to know why as well.</p>
<p>Frame your data visualizations around a story. Start with the imbalance – what changed? Why should they care? Then talk about the insights you got from your data. Support your stories with hard facts. Explain your proposed course of action. Then finally, ask the audience what their decision or action will be.</p>
<p>Every data visualization presentation needs to have an outcome. Remember that the very first part is identifying the desired outcome? Ask that from your audience.</p>
<p>What is their takeaway? What is your call to action?</p>
</div>
</div>
<div class="section" id="you-try-it">
<h2>You Try It!<a class="headerlink" href="#you-try-it" title="Permalink to this headline">¶</a></h2>
<p>Below are some charts from the Philippine Statistics Authority website. Can you improve these charts using the 4-step framework?</p>
<img src='media/ugly1.jpg' width='600' align='center'>
<img src='media/ugly2.jpg' width='600' align='center'>
<img src='media/ugly 3.jpg' width='600' align='center'>
<img src='media/ugly4.jpg' width='600' align='center'>
<img src='media/ugly5.jpg' width='600' align='center'>
<p>You can also look for other charts that you would love to improve. <strong>If you’re willing to share your work, I’d love to see them and showcase them in this blog!</strong></p>
<p>Kindly email your data vizzes to <a class="reference external" href="mailto:iambridge360&#37;&#52;&#48;gmail&#46;com">iambridge360<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Storytelling with Data by Cole Knaflic</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./revamp_data_viz_talk"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Prince Javier<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>